
USER_ID=8Zurc58XCAU1P5vF3DOoZDjmw5C2

NEXT_PUBLIC_CLIENT_ID=9ce6fa69-4962-4c68-89e6-ea9b5e16e94e

COSMICAUTH_SECRET=cosmic_auth_c5zkXVYXi3nUPwg7DfTFEVFN4ecIjUaDjpmY55TIXf8

COSMIC_PAYMENTS_SECRET=cosmic_payments_1kWFoDcaJhlk4n81W4WRF5iKDy5LYc9_VuiGLMJagjk

COSMIC_DATABASE_SECRET=cosmic_database_xpKOvLa7tEtBN16c-fDZj07TAX6s-p-CxQR5DsSR5bE

COSMIC_FILES_SECRET=cosmic_files_I8GS7HpMABDjlnM4TcrOKVu5m1MM2CKcxXjncMuioUY

NEXT_PUBLIC_BASE_URL=https://uiesq.vm.freestyle.sh